enum success_messages{
    USER_REGISTERED_SUCCESSFULLY="USER_REGISTERED_SUCCESSFULLY",
    LOGIN_SUCCESSFULLY="LOGIN_SUCCESSFULLY",
    USER_UPDATED_SUCCESSFULLY="USER_UPDATED_SUCCESSFULLY",
    USER_DELETED_SUCCESSFULLY="USER_DELETED_SUCCESSFULLY",
    DELETED_SUCCESSFULLY="DELETED_SUCCESFULLY"

}

enum error_messages{
    INVALID_CREDENTIALS="INVALID_CREDENTIALS",
    UNAUTHORIZED_ACCESS="UNAUTHORIZED_ACCESS",
    USER_NOT_FOUND="USER_NOT_FOUND",
    DUPLICATE_IS_NOT_ALLOWED="DUPLICATE_IS_NOT_ALLOWED",
    SERVER_ERROR="SERVER_ERROR",
    POST_NOT_FOUND="POST_NOT_FOUND",
    ADD_FIRST_POST="ADD_FIRST_POST",
    NOT_FOUND="NOT_FOUND",
    PLEASE_LOGIN="PLEASE_LOGIN",
    CANNOT_CREATE="CANNOT_CREATE",
    CANNOT_DELETE="CANNOT_DELETE",
    CANNOT_UPDATE="CANNOT_UPDATE"
}

enum boolean_messages{
    true=1,
    false=0
}
export {boolean_messages,success_messages,error_messages};